POSTGRES_USER = postgres
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = 9738
POSTGRES_DB = new
POSTGRES_DB_TEST = new
POSTGRES_PORT = 5432

PORT = 9000

SECRET = secret

REFRESH_SECRET = refreshsecret

SMTP_FROM = ajaypanaskar8@gmail.com

SMPT_PASSWORD = 9738
SMTP_USER = ajaypanaskar8@gmail.com

SMTP_PORT = 465
SMPT_HOST = smtp.gmail.com

STRIPE_SECRET_KEY = 